####################
#       Base       #
####################
FROM node:24-alpine AS base

WORKDIR /app

# Import ENV variables for build time
ARG NODE_ENV
ARG NEXTJS_STANDALONE
ARG DATABASE_URL
ARG POSTGRES_HOST
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ARG NEXT_PUBLIC_BASE_URL

RUN npm install -g pnpm
RUN apk add --no-cache postgresql-client

# Recommended by NextJS
RUN apk add --no-cache libc6-compat

########################
#   Dev Dependencies   #
########################
FROM base AS dev-deps

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

#########################
#   Prod Dependencies   #
#########################
FROM base AS prod-deps

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

###########################
#    Postgres for build   #
###########################
FROM dev-deps AS postgres

# Install Postgres server for Nextjs SSG
RUN apk add --no-cache postgresql postgresql-contrib

# Initialize postgres database (user already exists in Alpine)
RUN mkdir -p /var/lib/postgresql/data /run/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /run/postgresql && \
    su postgres -c 'initdb -D /var/lib/postgresql/data'

####################
#     Builder      #
####################
FROM postgres AS builder

COPY . .

# Important to set "NEXT_PUBLIC_*" ENVs before nextjs build
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

RUN pnpm prisma:generate

# Env for the database connection
ENV DATABASE_URL="postgresql://postgres@localhost/db?schema=public"
ENV POSTGRES_HOST=localhost

# Start Postgres
RUN su postgres -c 'postgres -D /var/lib/postgresql/data' & \
    # Wait until Postgres is ready
    until pg_isready -U postgres; do sleep 1; done && \
    createdb -U postgres db && \
    # Run migrations, seed database, and build Nextjs (with SSG)
    pnpm prisma:deploy && \
    pnpm fixtures:setup && \
    pnpm build

####################
#     Runner       #
####################
FROM prod-deps AS runner

# Build files
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/fixtures ./fixtures
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/lib ./lib
COPY --from=builder --chown=nextjs:nodejs /app/utils ./utils

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Switch to non-root user
USER nextjs

# Set prod env
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["/bin/sh", "-c", "\
    echo '🚀 Starting Next.js application...' && \
    pnpm prisma:deploy && \
    pnpm fixtures:setup && \
    node server.js \
"]
